{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "Tinder for dev Engineer",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodeJs",
    "React"
  ],
  "author": "Ritik Jain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.15.0",
    "validator": "^13.15.35"
  }
}
